# OpenAI API Key
OPENAI_API_KEY=your-openai-api-key

# Amadeus API Credentials
AMADEUS_API_KEY=your_amadeus_api_key_here
AMADEUS_API_SECRET=your_amadeus_api_secret_here

# Flask Settings
FLASK_APP=app.py
FLASK_ENV=development
FLASK_SECRET_KEY=your-secret-key-here

# Database Settings
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# Admin Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin-password

# Kiwify Settings
KIWIFY_SECRET_KEY=your-kiwify-webhook-secret
KIWIFY_PRODUCT_ID=your-kiwify-product-id
KIWIFY_WEBHOOK_URL=https://globalviagem.com/webhook/kiwify
KIWIFY_WEBHOOK_TOKEN=yfpccex6uk4
KIWIFY_PRODUCT_URL=https://pay.kiwify.com.br/Ug7fYhB

# Email Settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=seu-email@gmail.com
MAIL_PASSWORD=sua-senha-de-app
MAIL_DEFAULT_SENDER=Global Viagem <seu-email@gmail.com>
